config {
  type: "incremental", schema: "bank_dw", tags: ["fact"],
  bigquery: { partitionBy: "DATE(event_ts)" }, uniqueKey: "event_id",
  dependencies: ["bank_dw.dim_customer","bank_dw.dim_account","bank_dw.dim_channel","bank_dw.dim_date"]
}

SELECT
  e.event_id, e.event_ts, DATE(e.event_ts) AS date_sk,
  IFNULL(dc.customer_sk,0), IFNULL(da.account_sk,0), IFNULL(ch.channel_sk,0),
  1 AS view_cnt
FROM `bank_src.src_app_event` e
LEFT JOIN `bank_dw.dim_customer` dc
  ON dc.customer_id = e.customer_id AND dc.is_current
  AND e.event_ts >= dc.valid_from AND (dc.valid_to IS NULL OR e.event_ts < dc.valid_to)
LEFT JOIN `bank_dw.dim_account` da
  ON da.account_id = e.account_id AND da.is_current
  AND e.event_ts >= da.valid_from AND (da.valid_to IS NULL OR e.event_ts < da.valid_to)
LEFT JOIN `bank_dw.dim_channel` ch
  ON ch.channel_code = e.channel_code
WHERE e.event_name = 'BALANCE_VIEW'
AND ${incremental()
  ? `e.event_ts > (SELECT IFNULL(MAX(event_ts), TIMESTAMP '1900-01-01') FROM ${self()})`
  : 'TRUE'}
