config { type: "operations", tags: ["dim","scd2"], dependencies: ["bank_dw.vw_dim_account_snapshot","bank_dw.dim_account"] }

/* Close */
MERGE `bank_dw.dim_account` d
USING `bank_dw.vw_dim_account_snapshot` s
ON d.account_id = s.account_id AND d.is_current = TRUE
WHEN MATCHED AND (
  SAFE_CAST(d.account_type_code AS STRING) != SAFE_CAST(s.account_type_code AS STRING) OR
  SAFE_CAST(d.currency_code     AS STRING) != SAFE_CAST(s.currency_code     AS STRING) OR
  SAFE_CAST(d.status_code       AS STRING) != SAFE_CAST(s.status_code       AS STRING)
) THEN
  UPDATE SET d.valid_to = s.valid_from, d.is_current = FALSE;

/* Insert */
MERGE `bank_dw.dim_account` d
USING (
  SELECT ABS(FARM_FINGERPRINT(CONCAT(account_id,'|',FORMAT_TIMESTAMP('%F %T', valid_from)))) AS account_sk, *
  FROM `bank_dw.vw_dim_account_snapshot`
) s
ON d.account_id = s.account_id AND d.valid_from = s.valid_from
WHEN NOT MATCHED THEN
  INSERT (account_sk, account_id, account_type_code, account_type_name,
          currency_code, currency_name, status_code, status_name,
          opened_at, valid_from, valid_to, is_current)
  VALUES (s.account_sk, s.account_id, s.account_type_code, s.account_type_name,
          s.currency_code, s.currency_name, s.status_code, s.status_name,
          s.opened_at, s.valid_from, NULL, TRUE);
